
SERVER_ADDRESS=0.0.0.0:8088
SERVER_TIMEOUT=4s

DATABASE_HOST=postgres
DATABASE_PORT=5432
DATABASE_NAME=wallet
DATABASE_USER=postgres
DATABASE_PASSWORD=Tatsh
DATABASE_SSLMODE=disable

REDIS_ADDR=localhost:6379
REDIS_PASSWORD=
REDIS_DB=0